<!DOCTYPE html>
<html>
<head>

	<title>Quartzz</title>
	<style>

      body {
        background-image: url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }


      button { 
      border-radius: 15px;
      height: 100px; 
      width: 500px; 
      } 


		body {
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #0099ff;
			font-size: 3em;
			margin-top: 50px;
			text-align: center;
		}

		p {
			color: #333333;
			font-size: 1em;
			margin: 0 auto;
			max-width: 700px;
			text-align: center;
			line-height: 1.5;
		}
	</style>
</head>
<body>

	<h1>Welcome to Quartzz!</h1>

	<p>Quartzz is a web Browser, Based on chromium and kind of Microsoft edge. It's Still "Bare Boned" Get it get it?</p>

      <h1>About Quartzz<h1>

	<p>It's a Web Browser, Has 3 Games Currently, I hope your interest is gonna get big enough to use it.</p>
	<p>psst! <br> Downloads Below!</p>
<br>
 <button onclick="https://drive.google.com/file/d/1Od7iKo-Kzf-Hd-8hrFNQqErSXaoyWn1F/view?usp=sharing">
          Download Quartzz 1.9
      </button>
   </script>
</body>
</html>
